# ProjectG

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sr/projectg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sr/projectg/: MainActivity.java
app/src/main/java/com/sr/projectg/Database/: SQLiteDatabaseHelper.java
app/src/main/java/com/sr/projectg/Firebase/: FireACCOUNT.java  FireEvent.java  FireLogin.java  FireRegistration.java
app/src/main/java/com/sr/projectg/Fragment/: CameraFragment.java  HomeFragment.java  MapHomeFragment.java  NewProFragment.java  NotiFragment.java
app/src/main/java/com/sr/projectg/activity/: AddEventActivity.java  CommentActivity.java  EditprofileActivity.java  LoginActivity.java  MapActivity.java  RegistrationActivity.java  SettingsActivity.java  web.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: additem.xml  edit.xml  editloc.xml  gover.xml  home.xml  map.xml  nnotifi.xml  notifi.xml  selectphoto.xml  side_nav_bar.xml  user.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  editprofile_layout.xml  event_content.xml  event_layout.xml  home_layout.xml  login_layout.xml  map_fragment.xml  registration_layout.xml
app/src/main/res/layout-land/: editprofile_layout.xml  home_layout.xml  login_layout.xml  new_profile_content.xml
app/src/main/res/layout-large/: comment_layout.xml  editprofile_layout.xml  event_content.xml  fragment_main.xml  login_layout.xml  new_profile_content.xml
app/src/main/res/layout-large-land/: comment_layout.xml  editprofile_layout.xml  event_content.xml  home_event_list_adapter.xml  home_layout.xml  map_layout.xml  new_profile_content.xml  new_profile_layout.xml
app/src/main/res/layout-large-v21/: home_layout.xml
app/src/main/res/layout-normal/: content_comment.xml  editprofile_layout.xml  event_content.xml  home_event_list_adapter.xml  home_layout.xml  login_layout.xml  map_fragment.xml  nav_header_main.xml
app/src/main/res/layout-normal-land/: editprofile_layout.xml  event_content.xml  login_layout.xml  new_profile_content.xml
app/src/main/res/layout-small/: activity_main.xml  camera_layout.xml
app/src/main/res/layout-small-land/: content_main.xml  editprofile_layout.xml  event_content.xml  home_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_ev_home.xml  menu_main.xml
app/src/main/res/raw/: police.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sr/projectg/: ExampleUnitTest.java
(+13 files in other folders)
